<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Sara</title>

  <link rel="stylesheet" href="bootstrap.min.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tienda Sara</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
          </li>
        </ul>

        <div class="dropdown open">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true" >
            Categorias
          </button>
      <div class="dropdown-menu" aria-labelledby="triggerId">
        <button class="dropdown-item" href="#">Damas</button>
        <button class="dropdown-item" href="#">Caballeros</button>
      <button class="dropdown-item" href="#">Niños</button>
      <button class="dropdown-item" href="index.html">Volver</button>
    </div>
  </div>

        <button class="btn btn-outline-light">
          🛒 Carrito <span class="badge bg-danger">0</span>
        </button>
      </div>
    </div>
  </nav>
 
  <div class="container py-5">
    <h2 class="text-center mb-4">Nuestros Productos</h2>

    <div class="row g-4">

      
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <img src="img/camisa.webp" class="card-img-top" alt="Camisa Casual">
          <div class="card-body text-center">
            <h5 class="card-title">Camisa Casual</h5>
            <p class="card-text text-muted">$20.00</p>
            <button class="btn btn-primary w-100" onclick="window.location.href='carrito.html'">Agregar al carrito</button>
          </div>
        </div>
      </div>

     
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <img src="img/jeans.webp" class="card-img-top" alt=" ">
          <div class="card-body text-center">
            <h5 class="card-title">Pantalón Jeans</h5>
            <p class="card-text text-muted">$35.00</p>
            <button class="btn btn-primary w-100" onclick="window.location.href='carrito.html'">Agregar al carrito</button>
          </div>
        </div>
      </div>

      
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <img src="img/vestido.webp" class="card-img-top" alt=" ">
          <div class="card-body text-center">
            <h5 class="card-title">Vestido Elegante</h5>
            <p class="card-text text-muted">$50.00</p>
            <button class="btn btn-primary w-100" onclick="window.location.href='carrito.html'">Agregar al carrito</button>
          </div>
        </div>
      </div>

      
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <img src="img/zapatodeportivo.webp" class="card-img-top" alt=" ">
          <div class="card-body text-center">
            <h5 class="card-title">Zapatos Deportivos</h5>
            <p class="card-text text-muted">$45.00</p>
            <button class="btn btn-primary w-100" onclick="window.location.href='carrito.html'">Agregar al carrito</button>
          </div>
        </div>
      </div>

     
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <img src="img/bolso.avif" class="card-img-top" alt=" ">
          <div class="card-body text-center">
            <h5 class="card-title">Bolso de Moda</h5>
            <p class="card-text text-muted">$30.00</p>
            <button class="btn btn-primary w-100" onclick="window.location.href='carrito.html'">Agregar al carrito</button>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <img src="img/reloj.png" class="card-img-top" alt=" ">
          <div class="card-body text-center">
            <h5 class="card-title">Reloj Clásico</h5>
            <p class="card-text text-muted">$60.00</p>
            <button class="btn btn-primary w-100" onclick="window.location.href='carrito.html'">Agregar al carrito</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="bootstrap.bundle.min.js"></script>

</body>
</html>
