.navbar{
    background-color: #343a40;
}
.navbar .navbar-brand, .navbar .nav-link {
    color: #ffffff;
}
.navbar .nav-link:hover {
    color: #ffc107;
}
.card-header {
    background-color: #343a40;
}
.card-header h4 {
    color: #ffffff;
}
.table thead th {
    background-color: #f8f9fa;
}
.table tbody tr:hover {
    background-color: #f1f1f1;
}
.table tbody td {
    vertical-align: middle;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-danger:hover {
    background-color: #c82333;
    border-color: #c82333;
}
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}
.btn-success:hover {
    background-color: #218838;
    border-color: #218838;
}
.total {
    font-size: 1.5rem;
    font-weight: bold;
}
.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}   
.btn-danger:hover {
    background-color: #c82333;
    border-color: #c82333;
}
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}
.btn-success:hover {
    background-color: #218838;
    border-color: #218838;
}
.total {
    font-size: 1.5rem;
    font-weight: bold;
}

    body {
      background-color: #f8f9fa;
    }

    .card img {
      height: 250px;
      object-fit: cover;
    }

    .carousel img {
      height: 500px;
      object-fit: cover;
    }

    .card {
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }
 .card img {
      height: 250px;
      object-fit: cover;
    }