spring.datasource.name=Tienda-Sara

spring.datasource.url=jdbc:sqlserver://ERICK\SQLSERVER:1433;databaseName=TiendaSara;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081






