<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="col-md-8 mx-auto rounded border p-4 m-4">
        <h2 class="text-center mb-5">New Product</h2>
        
        <form method="post" enctype="multipart/form-data" th:object="${productDto}">
          <div class="row mb-3">
            <label class="col-sm-4 col-form-label">Description</label>
            <div class="col-sm-8">
                <textarea class="form-control" th:field="${productDto.description}"></textarea>
                <p th:if="${#fields.hasErrors('description')}" th:errorclass="text-danger" 
                  th:errors="${productDto.description}" ></p>
            </div>
          </div>

          <div class="row mb-3">
            <label class="col-sm-4 col-form-label">Price</label>
            <div class="col-sm-8">
                <input class="form-control" type="number" step="0.01" min="0" th:field="${productDto.price}">
                <p th:if="${#fields.hasErrors('price')}" th:errorclass="text-danger" 
                  th:errors="${productDto.price}" ></p>
            </div>
          </div>

          <div class="row mb-3">
            <label class="col-sm-4 col-form-label">Amount</label>
            <div class="col-sm-8">
                <input class="form-control" type="number" step="0.01" min="0" th:field="${productDto.amount}">
                <p th:if="${#fields.hasErrors('amount')}" th:errorclass="text-danger" 
                  th:errors="${productDto.amount}" ></p>
            </div>
          </div>

          <div class="row mb-3">
            <label class="col-sm-4 col-form-label">Category</label>
            <div class="col-sm-8">
              <select class="form-select" th:field="${productDto.category}" required>
                <option value="">Elija la Categoria</option>
                <option th:each="category : ${categories}"
                  th:value="${category.id}"
                  th:text="${category.description}">
                </option>
              </select>
                <p th:if="${#fields.hasErrors('category')}" th:errorclass="text-danger" 
                  th:errors="${productDto.category}" ></p>
            </div>
          </div>

          
            

          

          <div class="row mb-3">
            <label class="col-sm-4 col-form-label">Mark</label>
            <div class="col-sm-8">
              <select class="form-select" th:field="${productDto.mark}" required>
                <option value="">Elija la Marca</option>
                <option th:each="mark : ${marks}"
                  th:value="${mark.id}"
                  th:text="${mark.description}">
                </option>
              </select>
                <p th:if="${#fields.hasErrors('mark')}" th:errorclass="text-danger" 
                  th:errors="${productDto.mark}" ></p>
            </div>
          </div>

            

            

            <div class="row mb-3">
              <label class="col-sm-4 col-form-label">Image</label>
              <div class="col-sm-8">
                  <input class="form-control" type="file" th:field="${productDto.imageFile}">
                  <p th:if="${#fields.hasErrors('imageFile')}" th:errorclass="text-danger" 
                    th:errors="${productDto.imageFile}" ></p>
              </div>
            </div>

            <div class="row">
              <div class="offset-sm-4 col-sm-4 d-grid">
                  <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              <div class="col-sm-4 d-grid">
                  <a class="btn btn-outline-primary" href="/products" role="button">Cancel</a>
              </div>
            </div>
            
      </form>
      </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

