<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1 class="text-center my-4">Products</h1>
        
        <a class="btn btn-primary" href="CreateProduct.html">Create Product</a>
        
        
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Description</th>
              <th>Price</th>
              <th>Amount</th>
              <th>Category</th>
              <th>Mark</th>
              <th>Image</th>
              <th>Created At</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="product : ${products}">
              <td th:text="${product.id}"></td>
              <td th:text="${product.description}"></td>
              <td th:text="@{'$'+${product.price}}"></td>
              <td th:text="${product.amount}"></td>
              <td th:text="${product.category.description}"></td>
              <td th:text="${product.mark.description}"></td>
              <td>
                <img th:src="@{'/images/' + ${product.imageFileName}}" 
                    alt="..." width="100">
              </td>
              <td th:text="${product.createdAt.toString().substring(0, 10)}"></td>
              <td style="white-space:nowrap">
                   <a class="btn btn-primary btn-sm" 
                        th:href="@{/products/edit(id=${product.id})}">Edit</a> 
                   <a class="btn btn-danger btn-sm" 
                        th:href="@{/products/delete(id=${product.id})}"
                        onclick="return confirm('Are you sure?')">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

