<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Sara</title>

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tienda Sara</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
          </li>
        </ul>

        <div class="dropdown open">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true" >
            Categorias
          </button>
      <div class="dropdown-menu" aria-labelledby="triggerId">
        <button class="dropdown-item" href="#">Damas</button>
        <button class="dropdown-item" href="#">Caballeros</button>
      <button class="dropdown-item" href="#">Niños</button>
      <button class="dropdown-item" href="index.html">Volver</button>
    </div>
  </div>

        <button class="btn btn-outline-light">
          🛒 Carrito <span class="badge bg-danger">0</span>
        </button>
      </div>
    </div>
  </nav>
 
  <div class="container py-5">
    <h2 class="text-center mb-4">Nuestros Productos</h2>

    <div class="row g-4">

      
      <div class="container py-5">
  <div class="row g-4">

  
    <div class="col-md-4">
      <div class="product-card">
        <img src="img/camisa.webp" alt="Ropa Casual">
        <div class="product-info">
          <h5>Ropa Casual</h5>
          <p>Ropa cómoda y moderna para el día a día.</p>
          <a href="carrito.html" class="btn-comprar">Comprar</a>
        </div>
      </div>
    </div>

    
    <div class="col-md-4">
      <div class="product-card">
        <img src="img/zapatodeportivo.webp" alt="Zapatos Deportivos">
        <div class="product-info">
          <h5>Zapatos Deportivos</h5>
          <p>Zapatos cómodos y resistentes para deporte.</p>
          <a href="carrito.html" class="btn-comprar">Comprar</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="product-card">
        <img src="img/jeans.webp" alt="Ropa Formal">
        <div class="product-info">
          <h5>Jeans</h5>
          <p>Ropa elegante para ocasiones especiales.</p>
          <a href="carrito.html" class="btn-comprar">Comprar</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="product-card">
        <img src="img/vestido.webp" alt="Vestidos">
        <div class="product-info">
          <h5>Vestidos</h5>
          <p>Vestidos elegantes para cualquier ocasión.</p>
          <a href="carrito.html" class="btn-comprar">Comprar</a>
        </div>
      </div>
      </div>

      <div class="col-md-4">
        <div class="product-card">
          <img src="img/bolso.avif" alt="Bolso">
          <div class="product-info">
            <h5>Bolso</h5>
              <p>Bolso elegante y funcional para cualquier ocasión.</p>
              <a href="carrito.html" class="btn-comprar">Comprar</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="product-card">
          <img src="img/reloj.png" alt="Reloj">
          <div class="product-info">
            <h5>Reloj</h5>
              <p>Reloj elegante y funcional para cualquier ocasión.</p>
              <a href="carrito.html" class="btn-comprar">Comprar</a>
          </div>

  </div>
</div>

    </div>
  </div>

  <script src="bootstrap.bundle.min.js"></script>

</body>
</html>
