<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Sara</title>


  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Tienda Sara</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
          </li>
        </ul>

         <div class="dropdown open">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true" >
            Categorias
          </button>
      <div class="dropdown-menu" aria-labelledby="triggerId">
        <button class="dropdown-item" href="#">Damas</button>
        <button class="dropdown-item" href="#">Caballeros</button>
      <button class="dropdown-item" href="#">Niños</button>
      <button class="dropdown-item disabled" href="index.html">Volver</button>
    </div>
  </div>
        
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar">
          <button class="btn btn-outline-light">Buscar</button>
        </form>
        <form action="d-flex">
          <button class="btn btn-outline-light ms-3" type="submit" href="carrito.html">
            🛒 Carrito <span class="badge bg-danger">0</span>
          </button>
        </form>
      </div>
    </div>
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide carousel-fade shadow">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/ropa1.jpg" class="d-block w-100" alt="Ropa 1" height="500px">
      </div>
      <div class="carousel-item">
        <img src="img/zapato.webp" class="d-block w-100" alt="Zapato" height="500px">
      </div>
      <div class="carousel-item">
        <img src="img/ropa2.jpg" class="d-block w-100" alt="Ropa 3" height="500px">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <h1 class="text-center py-5">Bienvenido a Tienda Sara</h1>
  <h2 class="text-center mb-5 fw-bold">Descubre lo mejor en moda para toda la familia</h2>

  <i class="fa fa-align-center" aria-hidden="true"></i>

<div class="container mt-4">
  <div class="row g-3">

    <div class="col-md-3">
      <div class="card text-white bg-primary h-100">
        <div class="card-body text-center">
          <i class="fa fa-align-center" aria-hidden="true"></i>
          <h4 class="card-title">Quiénes somos</h4>
          <p class="card-text">
            Somos una empresa dedicada a ofrecer ropa de calidad a precios accesibles para toda la familia.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card text-white bg-primary h-100">
        <div class="card-body text-center">
          <i class="fa fa-align-center" aria-hidden="true"></i>
          <h4 class="card-title">Visión</h4>
          <p class="card-text">
            Ser la tienda de referencia en moda para toda la familia, reconocida por su excelente servicio y variedad de productos.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card text-white bg-primary h-100">
        <div class="card-body text-center">
          <i class="fa fa-align-center" aria-hidden="true"></i>
          <h4 class="card-title">Valores</h4>
          <p class="card-text">
            Compromiso, Calidad, Excelencia, Respeto y Sostenibilidad.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card text-white bg-primary h-100">
        <div class="card-body text-center">
          <i class="fa fa-align-center" aria-hidden="true"></i>
          <h4 class="card-title">Misión</h4>
          <p class="card-text">
            Ofrecer productos de calidad y estilo a precios accesibles para todos los clientes.
          </p>
        </div>
      </div>
    </div>

  </div>
</div>

  <div class="container py-5">
    <h2 class="text-center mb-5 fw-bold">Nuestros Productos</h2>

    <div class="row g-4">

      <div class="col-md-4">
  <div class="card product-card">
    <div class="img-container">
      <img src="img/ropa1.jpg" class="card-img-top" alt="Ropa Casual">
    </div>
    <div class="card-body text-center">
      <h5 class="card-title">Ropa Casual</h5>
      <p class="card-text">Ropa cómoda y moderna para el día a día.</p>
      <a href="#" class="btn btn-custom">Comprar</a>
    </div>
  </div>
</div>

<div class="col-md-4">
  <div class="card product-card">
    <div class="img-container">
      <img src="img/zapato.webp" class="card-img-top" alt="Zapatos Deportivos">
    </div>
    <div class="card-body text-center">
      <h5 class="card-title">Zapatos Deportivos</h5>
      <p class="card-text">Zapatos cómodos y resistentes para deporte.</p>
      <a href="#" class="btn btn-custom">Comprar</a>
    </div>
  </div>
</div>

<div class="col-md-4">
  <div class="card product-card">
    <div class="img-container">
      <img src="img/ropa2.jpg" class="card-img-top" alt="Ropa Formal">
    </div>
    <div class="card-body text-center">
      <h5 class="card-title">Ropa Formal</h5>
      <p class="card-text">Ropa elegante para ocasiones especiales.</p>
      <a href="#" class="btn btn-custom">Comprar</a>
    </div>
  </div>
</div>

    </div>
  </div>

  <script src="bootstrap.bundle.min.js"></script>

</body>
</html>
